
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Venda</title>
    <style>
        h2{
            margin: 0px;
        }
        h3{
            margin: 0px;
        }
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .borda {
            border-radius: 25px;
            border: solid 5px black;
            padding: 0px;
            width: 700px;
            height: 1000px;
        }
        .header{
            padding: 20px;
            border-bottom: solid;
            border-color: black;
            display: block;
        }
        .header div{
            width: 50%;
        }
        .footer {
            bottom: 0px;
        }
        .content {
            display: inline-block
        }
        .nameCell{
            display: block
        }
        .row{
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }

    </style>
</head>
<body>
	<div class="borda">
        <div class="header">
            <table>
                <tr >
                    <td style="width: 50%; border: none;"><h2>Andramix</h2></td>
                    <td style="width: 50%; border: none; text-align: end;"><h2>Data de emissão</h2></td>
                </tr>
                <tr>
                    <td style="width: 50%; border: none; "><h2>Nota Fiscal nº {{$id}}</h2></td>
                    <td style="width: 50%; border: none; text-align: end;"><h2>{{$data}}</h2></td>
                </tr>
            </table>            
        </div>

        <div class="content">
            <div class="row">
                <span>Cliente</span>
                <table>
                    <tr>
                        <td rowspan="2" colspan="2" style="width: 30%;">
                            <div class="nameCell">Nome:</div>
                            <div class="nameCell">{{$nomeCliente}}</div>
                        </td>
                        <td style="width: 70%;">CPF/CNPJ: {{$cpfCnpjCliente}}</td>
                    </tr>
                        <td>Telefone: {{$telefoneCliente}}</td>
                    <tr>

                    </tr>
                </table>
            </div>

            <div class="row">
                <span>Vendedores</span>
                <!-- @if (count($vendedores) === 0)
                    <table>
                        <tr>
                            <td><i>Sem vendedores informados</i></td>
                        </tr>
                    </table>
                @else
                    @foreach ($vendedores as $v)
                        <table>
                            <tr>
                                <td rowspan="2" colspan="2" style="width: 30%;">
                                    <div class="nameCell">Nome:</div>
                                    <div class="nameCell">{{$v->nomeVendedor}}</div>
                                </td>
                                <td style="width: 70%;">Telefone: {{$v->telefoneVendedor}}</td>
                            </tr>
                            <tr>
                                <td>Email: {{$v->emailVendedor}}</td>
                            <tr>
                        </table>
                    @endforeach
                @endif -->
            </div>

            <div class="row">
                <span>Veículos</span>
                <!-- @if (count($veiculos) === 0)
                    <table>
                        <tr>
                            <td><i>Sem veículos informados</i></td>
                        </tr>
                    </table>
                @else
                    @foreach ($veiculos as $vc)
                        <table>
                            <tr>
                                <td style="width: 50%;">
                                    <div class="nameCell">Placa:</div>
                                    <div class="nameCell">{{$vc->placa}}</div>
                                </td>
                                <td style="width: 50%;">
                                    <div class="nameCell">Modelo:</div>
                                    <div class="nameCell">{{$vc->modeloVeiculo}}</div>
                                </td>
                            </tr>
                        </table>
                    @endforeach
                @endif -->
            </div>
            
            <div class="row">
                <span>Lista de produtos</span>

                <table>
                    <thead>
                        <tr style="text-align: left;">
                            <th>Código do Produto</th>
                            <th>Descrição do Produto</th>
                            <th>Unidade de Medida</th>
                            <th>Valor Unitário</th>
                            <th>Quantidade</th>
                            <th>Valor Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- @if (count($produtos) === 0)
                            <tr colspan="6">
                                <i>Sem produtos informados</i>
                            </tr>
                        @else
                            @foreach ($produtos as $p)
                                <tr>
                                    <th>$p->id</th>
                                    <th>$p->descricao</th>
                                    <th>$p->medidaProduto</th>
                                    <th>$p->valor</th>
                                    <th>$p->quantidadeProduto</th>
                                    <th>$p->valorProduto</th>
                                </tr>
                            @endforeach
                            <tr>
                                <th colspan="5">Valor Total</th>
                                <th>$valorTotal</th>
                            </tr>
                        @endif                     -->
                    </tbody>
                </table>
            </div>
            
        </div>
	</div>
</body>
</html>